ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="616.581" WindowState="Maximized"
        >
    <DockPanel VerticalAlignment="Stretch" Height="Auto" >
        <Label x:Name="lblError" Content="" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2" DockPanel.Dock="Top" Background="Red" Foreground="White"/>
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Left" Margin="10">
            <Button Content="Load Images" Width="111" Click="Button_Click" HorizontalAlignment="Left" Height="39"/>
            <Label Content="Container ratio" VerticalAlignment="Top" Width="97" HorizontalAlignment="Left" Margin="0,10,0,0" />
            <TextBox x:Name="txtRatio" Height="23" Text="1" Width="47" RenderTransformOrigin="0.555,-4.947" Margin="0,10,0,0"  HorizontalAlignment="Left"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" Height="40"/>
            <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" Height="40" Click="btnRestart_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="59.645,10,0,0" VerticalAlignment="Top" Width="Auto" >
            <ItemsControl Name="ImagesControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,20,20,0" x:Name="elmnt">
                            <Rectangle Width="{Binding ContainerSize.Width}" Height="{Binding ContainerSize.Height}" VerticalAlignment="Center" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="1">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding CroppedImage}"  Stretch="Uniform">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <StackPanel Orientation="Vertical" Width="300">
                                <Label Content="{Binding Name}" />
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Threshold" />
                                    <TextBox Name="Threshold" Width="200" Text="{Binding EntropyThreshold}" />
                                    <Button Content="Refresh"
                                            DataContext="{Binding ElementName=elmnt, Path=DataContext}"
                                            Command="{Binding Refresh}"
                                            CommandParameter="{Binding ElementName=elmnt,Path=DataContext}"/>
                                </StackPanel>
                                <Slider Name="slValue" Value="{Binding Scale}" Maximum="1" Minimum="0" SmallChange="0.1" />
                                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </StackPanel>
    </DockPanel>
</Window>
